# GrInterview

./: GrInterview.sln  README.md
GrInterview.Api/: DateTimeConverter.cs  GrInterview.Api.csproj  Program.cs  UserExtensions.cs  WeatherForecast.cs
GrInterview.Api/Controllers/: RecordsController.cs  WeatherForecastController.cs
GrInterview.Api/Db/: IRecordRepository.cs  InMemoryUserRepository.cs
GrInterview.Api/Models/: DelimitedRecord.cs
GrInterview.Api/Properties/: launchSettings.json
GrInterview.Common/: StringExtensions.cs
GrInterview.Common/Interfaces/: IParser.cs
GrInterview.Common/Models/: User.cs
GrInterview.Common/Parsers/: PersonParser.cs  UserParser.cs
GrInterview.Console/: GrInterview.Console.csproj  Program.cs
GrInterview.Console/Commands/: ParseCommand.cs
GrInterview.Tests/: GrInterview.Tests.csproj  ParseCommandTest.cs  RecordsApiIntegrationTests.cs  TestData.cs  TestWebApplicationFactory.cs  UnitTest1.cs  UserParserTests.cs
GrInterview.Tests/TestFiles/: BlankLineCsv.txt  FourHeaderCsv.txt  FullTest.txt  SingleLineCsv.txt  SingleLineCsvNoHeader.txt  SingleLinePipe.txt  SingleLinePipeNoHeader.txt  SingleLineSpaces.txt  SingleLineSpacesNoHeader.txt  SixHeaderCsv.txt
